# Generated by Django 3.0.6 on 2020-05-26 13:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ShoeCard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sku_number', models.CharField(max_length=120)),
                ('brand', models.CharField(max_length=120)),
                ('product', models.CharField(max_length=120)),
                ('url', models.CharField(max_length=120)),
                ('created', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='ShoeDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sold_out', models.BooleanField(default=False)),
                ('size', models.CharField(max_length=120)),
                ('color', models.CharField(max_length=120)),
                ('img_url', models.CharField(max_length=120)),
                ('details', models.CharField(max_length=120)),
                ('shoecard', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='shoedetails', to='shoes.ShoeCard')),
            ],
        ),
        migrations.CreateModel(
            name='ShoePrice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('currency', models.CharField(blank=True, default='USD', max_length=3)),
                ('price', models.DecimalField(decimal_places=2, max_digits=20)),
                ('initial_price', models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True)),
                ('created', models.DateTimeField()),
                ('shoedetail', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='shoeprices', to='shoes.ShoeDetail')),
            ],
        ),
    ]
