# Generated by Django 3.0.6 on 2020-06-01 13:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shoes', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ShoeSize',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('m4', models.CharField(blank=True, max_length=10)),
                ('m4_5', models.CharField(blank=True, max_length=10)),
                ('m5', models.CharField(blank=True, max_length=10)),
                ('m5_5', models.CharField(blank=True, max_length=10)),
                ('m6', models.CharField(blank=True, max_length=10)),
                ('m6_5', models.CharField(blank=True, max_length=10)),
                ('m7', models.CharField(blank=True, max_length=10)),
                ('m7_5', models.CharField(blank=True, max_length=10)),
                ('m8', models.CharField(blank=True, max_length=10)),
                ('m8_5', models.CharField(blank=True, max_length=10)),
                ('m9', models.CharField(blank=True, max_length=10)),
                ('m9_5', models.CharField(blank=True, max_length=10)),
                ('m10', models.CharField(blank=True, max_length=10)),
                ('m10_5', models.CharField(blank=True, max_length=10)),
                ('m11', models.CharField(blank=True, max_length=10)),
                ('m11_5', models.CharField(blank=True, max_length=10)),
                ('m12', models.CharField(blank=True, max_length=10)),
                ('created', models.DateTimeField()),
                ('shoedetail', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='shoesizes', to='shoes.ShoeDetail')),
            ],
        ),
    ]
