# Generated by Django 3.0.6 on 2020-06-01 14:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes', '0002_shoesize'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shoesize',
            name='m10',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AlterField(
            model_name='shoesize',
            name='m10_5',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AlterField(
            model_name='shoesize',
            name='m11',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AlterField(
            model_name='shoesize',
            name='m11_5',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AlterField(
            model_name='shoesize',
            name='m12',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AlterField(
            model_name='shoesize',
            name='m4',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AlterField(
            model_name='shoesize',
            name='m4_5',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AlterField(
            model_name='shoesize',
            name='m5',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AlterField(
            model_name='shoesize',
            name='m5_5',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AlterField(
            model_name='shoesize',
            name='m6',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AlterField(
            model_name='shoesize',
            name='m6_5',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AlterField(
            model_name='shoesize',
            name='m7',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AlterField(
            model_name='shoesize',
            name='m7_5',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AlterField(
            model_name='shoesize',
            name='m8',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AlterField(
            model_name='shoesize',
            name='m8_5',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AlterField(
            model_name='shoesize',
            name='m9',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AlterField(
            model_name='shoesize',
            name='m9_5',
            field=models.BooleanField(blank=True, default=False),
        ),
    ]
