# Generated by Django 3.0.6 on 2020-06-05 05:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes', '0003_auto_20200601_1410'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shoedetail',
            name='size',
        ),
    ]
