# Generated by Django 3.0.6 on 2020-06-10 12:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes', '0006_remove_shoecard_created'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shoeprice',
            name='sold_out',
        ),
        migrations.AddField(
            model_name='shoedetail',
            name='sold_out',
            field=models.BooleanField(default=False),
        ),
    ]
