# Generated by Django 3.0.6 on 2020-06-17 07:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes', '0007_auto_20200610_1244'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shoedetail',
            name='color',
            field=models.CharField(blank=True, max_length=120),
        ),
    ]
